-- Initial thm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                proofSearch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Phillip Harris
maintainer:          palindromeh@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable proofSearch
  main-is: Main.hs
  ghc-options: -O7
  -- exposed-modules:     
  -- other-modules: Lang 
  -- other-extensions: 
  -- was base >= 4.10 && <4.11
  build-depends:       base 
                       , parsec
                       , containers
                       , pqueue
                       , bound
                       , mtl
                       , recursion-schemes
                       , transformers
                       , lens
                       , hedgehog
                       , deriving-compat
                       , tasty
                       , tasty-hedgehog

  hs-source-dirs:      src

  default-language:    Haskell2010
